#!/bin/bash

cip="current IP"
dns_ip_file="dns_ip.txt"
dns_file="dns.tmp"
dns_log="dns.log"
 
#api
api_key="API-Key"
api_zone="Zone-ID"
api_mail="Mail"
api_host="https://api.cloudflare.com/client/v4/"
api_host_dns="https://api.cloudflare.com/client/v4/zones/$api_zone/dns_records"
 
#curl api
ca_mail="X-Auth-Email: $api_mail"
ca_key="X-Auth-Key: $api_key"
ca_key1="Authorization: $api_key"
ca_ct="Content-Type: application/json"
