#!/bin/bash

#Please check for confuguration:
#https://api.cloudflare.com/#getting-started-requests

#--# required #--#

cip="IP" #example for Dyn-Use: "$(cat /opt/app/getIP/ip6.txt)"
 
#api
api_key="API-Key"
api_zone="Zone-ID"

#--# optional #--#

dns_ip_file="dns_4a.txt"
dns_file="dns_4a.tmp"
dns_log="dns_4a.log"


api_host="https://api.cloudflare.com/client/v4/"
api_host_dns="https://api.cloudflare.com/client/v4/zones/$api_zone/dns_records"


#curl api
ca_mail="X-Auth-Email: $api_mail"
ca_key="X-Auth-Key: $api_key"
ca_key1="Authorization: Bearer $api_key"
ca_ct="Content-Type: application/json"
